<!DOCTYPE html>
<html>
  <head>
    <title>DJ Victorious</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>

  <main class="home">
    <div class="DjVictoriousImg"><img src=""></div>
    <nav class="transBandTp"><button>HOME</button><button>MUSIC</button><button>TOUR</button><button>ABOUT</button><button>CONTACTS</button></nav>
   
    
   
    <div class="transBandMid"></div>
    <footer class="transBandBtm"><p><small>&copy;</small> Application developed by Elizabeth Bell</p></footer>
  </main>
  </body>
</html>


